Date : 2024-06-25 20:27:42
Directory : d:\FCUL\PROJETO FINAL\LostNFoundAPI
Total : 25 files,  8308 codes, 308 comments, 643 blanks, all 9259 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      3,969 |          0 |          2 |      3,971 |
| JavaScript |         16 |      2,345 |        269 |        533 |      3,147 |
| YAML       |          2 |      1,648 |          0 |         57 |      1,705 |
| SQL        |          4 |        345 |         39 |         50 |        434 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         25 |      8,308 |        308 |        643 |      9,259 |
| . (Files)                                                                 |         11 |      5,961 |         42 |        118 |      6,121 |
| .github                                                                   |          1 |         55 |          0 |         10 |         65 |
| .github\workflows                                                         |          1 |         55 |          0 |         10 |         65 |
| middlewares                                                               |          6 |        130 |         19 |         40 |        189 |
| routes                                                                    |          6 |      1,929 |        182 |        437 |      2,548 |
| test                                                                      |          1 |        233 |         65 |         38 |        336 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\.github\workflows\deploy.yml          | YAML       |         55 |          0 |         10 |         65 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\Auth0Config.js                        | JavaScript |          8 |          0 |          3 |         11 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\CreateAndPopulateTables.sql           | SQL        |        179 |         23 |         22 |        224 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\FirebaseConfig.js                     | JavaScript |         12 |          1 |          4 |         17 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\README.md                             | Markdown   |          1 |          0 |          1 |          2 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\VELHOTables_PTI_PTR.sql               | SQL        |        106 |          5 |         12 |        123 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\app.js                                | JavaScript |         33 |          2 |         11 |         46 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\middlewares\adminAuth.js              | JavaScript |         25 |          3 |          7 |         35 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\middlewares\doubleAuthMiddleware.js   | JavaScript |         25 |          4 |          7 |         36 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\middlewares\firebaseAdmin.js          | JavaScript |          6 |          2 |          3 |         11 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\middlewares\firebaseAuthMiddleware.js | JavaScript |         18 |          2 |          7 |         27 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\middlewares\jwtCheckMiddleware.js     | JavaScript |         29 |          4 |          7 |         40 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\middlewares\policeAuth.js             | JavaScript |         27 |          4 |          9 |         40 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\moveToAuction.sql                     | SQL        |         20 |          4 |          4 |         28 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\openapi3_0.yaml                       | YAML       |      1,593 |          0 |         47 |      1,640 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\package-lock.json                     | JSON       |      3,933 |          0 |          1 |      3,934 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\package.json                          | JSON       |         36 |          0 |          1 |         37 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\populateTables.sql                    | SQL        |         40 |          7 |         12 |         59 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\routes\auctionRoutes.js               | JavaScript |        400 |         34 |         81 |        515 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\routes\itemRoutes.js                  | JavaScript |        391 |         29 |         77 |        497 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\routes\policeRoutes.js                | JavaScript |        483 |         66 |        134 |        683 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\routes\reportsRoutes.js               | JavaScript |        240 |         40 |         56 |        336 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\routes\stripeRoutes.js                | JavaScript |        117 |          5 |         27 |        149 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\routes\userRoutes.js                  | JavaScript |        298 |          8 |         62 |        368 |
| d:\FCUL\PROJETO FINAL\LostNFoundAPI\test\itemRoutes.js                    | JavaScript |        233 |         65 |         38 |        336 |
| Total                                                                     |            |      8,308 |        308 |        643 |      9,259 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+